{
  "name": "freemyx",
  "compatibility_date": "2025-06-05",
  "main": "main.ts",
  "assets": { "directory": "./" },
  "kv_namespaces": [
    {
      "binding": "APPROVED_USERS",
      "id": "73639ae0cd9540f2a28d5e3f2969348e"
    }
  ],
  "routes": [
    { "pattern": "freemyx.com", "custom_domain": true },
    { "pattern": "www.freemyx.com", "custom_domain": true }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DORM_NAMESPACE",
        "class_name": "DORM"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DORM"]
    }
  ]
}
