{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "freemyx",
  "compatibility_date": "2025-06-05",
  "main": "main.ts",
  "assets": { "directory": "./" },
  "routes": [
    { "pattern": "freemyx.com", "custom_domain": true },
    { "pattern": "www.freemyx.com", "custom_domain": true }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CODES",
        "class_name": "CodeDO"
      },
      {
        "name": "USERS_DO",
        "class_name": "UsersDatabase"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CodeDO", "UsersDatabase"]
    }
  ],
  "env": {
    "staging": {
      "routes": [{ "pattern": "staging.freemyx.com", "custom_domain": true }],
      "durable_objects": {
        "bindings": [
          {
            "name": "CODES",
            "class_name": "CodeDO"
          },
          {
            "name": "USERS_DO",
            "class_name": "UsersDatabase"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DORM"]
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["CodeDO", "UsersDatabase"],
          "deleted_classes": ["DORM"]
        }
      ]
    }
  }
}
